
Action: file_editor view /app/frontend/src/components/ui/button.jsx
Observation: [Showing lines 1-49 of 49 total] /app/frontend/src/components/ui/button.jsx:
1|import * as React from "react"
2|import { Slot } from "@radix-ui/react-slot"
3|import { cva } from "class-variance-authority";
4|
5|import { cn } from "@/lib/utils"
6|
7|const buttonVariants = cva(
8|  "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0",
9|  {
10|    variants: {
11|      variant: {
12|        default:
13|          "bg-primary text-primary-foreground shadow hover:bg-primary/90",
14|        destructive:
15|          "bg-destructive text-destructive-foreground shadow-sm hover:bg-destructive/90",
16|        outline:
17|          "border border-input shadow-sm hover:bg-accent hover:text-accent-foreground",
18|        secondary:
19|          "bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80",
20|        ghost: "hover:bg-accent hover:text-accent-foreground",
21|        link: "text-primary underline-offset-4 hover:underline",
22|      },
23|      size: {
24|        default: "h-9 px-4 py-2",
25|        sm: "h-8 rounded-md px-3 text-xs",
26|        lg: "h-10 rounded-md px-8",
27|        icon: "h-9 w-9",
28|      },
29|    },
30|    defaultVariants: {
31|      variant: "default",
32|      size: "default",
33|    },
34|  }
35|)
36|
37|const Button = React.forwardRef(({ className, variant, size, asChild = false, ...props }, ref) => {
38|  const Comp = asChild ? Slot : "button"
39|  return (
40|    <Comp
41|      className={cn(buttonVariants({ variant, size, className }))}
42|      ref={ref}
43|      {...props} />
44|  );
45|})
46|Button.displayName = "Button"
47|
48|export { Button, buttonVariants }
49|
[End of file]
